# Qdrant Configuration
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY= # Optional: Add your Qdrant Cloud API key here if needed
QDRANT_COLLECTION=bun_qdrant_docs

# Embedding Model Configuration
EMBEDDING_MODEL=Xenova/all-MiniLM-L6-v2

# Indexer Configuration
CHUNK_SIZE=2000

# Query Configuration
NUM_RESULTS=5 